<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Email Template</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            <o:AllowPNG/>
        </o:OfficeDocumentSettings>
    </xml><![endif]--><!--[if !mso]><!--><!--<![endif]-->

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #fff0e3;
            -webkit-text-size-adjust: none;
            text-size-adjust: none;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
        }

        p {
            line-height: inherit
        }

        .desktop_hide table {
            mso-hide: all;
            display: none;
            max-height: 0;
            overflow: hidden;
        }

        .image_block img + div {
            display: none;
        }

        @media (max-width: 700px) {
            .desktop_hide table.icons-inner {
                display: inline-block !important;
            }

            .icons-inner {
                text-align: center;
            }

            .icons-inner td {
                margin: 0 auto;
            }

            .image_block div.fullWidth {
                max-width: 100% !important;
            }

            .row-content {
                width: 100% !important;
            }

            .stack .column {
                width: 100%;
                display: block;
            }

            .desktop_hide table {
                display: table !important;
                max-height: none !important;
            }
        }
    </style>
</head>
<body style="background-color: #fff0e3">
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" width="100%">
    <tbody>
    <tr>
        <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation"
                   width="100%">
                <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                               role="presentation" width="680">
                            <tbody>
                            <tr>
                                <td class="column column-1" width="100%">
                                    <div class="spacer_block block-1"
                                         style="height:30px;line-height:30px;font-size:1px;"> 
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation"
                   width="100%">
                <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                               role="presentation" width="680">
                            <tbody>
                            <tr>
                                <td class="column column-1" width="33.333333333333336%">
                                    <div class="spacer_block block-1" style="height:0;line-height:0;font-size:1px;"> 
                                    </div>
                                </td>
                                <td class="column column-2" width="33.333333333333336%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1"
                                           role="presentation" width="100%">
                                        <tr>
                                            <td class="pad" style="width:100%;padding-right:0;padding-left:0;">
                                                <div align="center" class="alignment" style="line-height:10px">

                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="column column-3" width="33.333333333333336%">
                                    <div class="spacer_block block-1" style="height:0;line-height:0;font-size:1px;"> 
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation"
                   width="100%">
                <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                               role="presentation" width="680">
                            <tbody>
                            <tr>
                                <td class="column column-1" width="100%">
                                    <div class="spacer_block block-1"
                                         style="height:10px;line-height:10px;font-size:1px;"> 
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation"
                   width="100%">
                <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                               role="presentation" width="680">
                            <tbody>
                            <tr>
                                <td class="column column-1" width="100%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1"
                                           role="presentation" width="100%">
                                        <tr>
                                            <td class="pad" style="width:100%;">
                                                <div align="center" class="alignment" style="line-height:10px">
                                                    <div style="max-width: 680px;"><img alt="Top round corners"
                                                                                        src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7631/round_corner_top.png"
                                                                                        style="display: block; height: auto; border: 0; width: 100%;"
                                                                                        title="Top round corners"
                                                                                        width="680"/></div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation"
                   width="100%">
                <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                               role="presentation" style="background-color: #ffffff;" width="680">
                            <tbody>
                            <tr>
                                <td class="column column-1" width="100%">
                                    <table border="0" cellpadding="15" cellspacing="0" class="image_block block-1"
                                           role="presentation" width="100%">
                                        <tr>
                                            <td class="pad">
                                                <div align="center" class="alignment" style="line-height:10px">
                                                    <div class="fullWidth" style="max-width: 374px;"><img
                                                            alt="Resetting Password"
                                                            src="https://atpsoftware.vn/wp-content/uploads//2017/10/push-notifications-la-gi.jpg"
                                                            style="display: block; height: auto; border: 0; width: 100%;"
                                                            title="Resetting Password" width="509"/></div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <div class="spacer_block block-2"
                                         style="height:35px;line-height:35px;font-size:1px;"> 
                                    </div>
                                    <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-3"
                                           role="presentation" width="100%">
                                        <tr>
                                            <td class="pad" style="text-align:center;width:100%;">
                                                <h1 style="color: #101010; direction: ltr; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 27px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: center; margin: 0;mso-line-height-alt: 32px;">
                                                    <span class="tinyMce-placeholder">Tomo Shop xin thông báo đơn hàng!</span>
                                                </h1>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation"
                   width="100%">
                <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                               role="presentation" style="background-color: #ffffff;" width="680">
                            <tbody>
                            <tr>
                                <td class="column column-1" width="5%">
                                    <div class="spacer_block block-1" style="height:0;line-height:0;font-size:1px;"> 
                                    </div>
                                </td>
                                <td class="column column-2" width="90%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1"
                                           role="presentation" width="100%">
                                        <tr>
                                            <td class="pad" style="padding: 10px 10px 10px 20px;">
                                                <div style="color:black;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:12.5px;font-weight:400;line-height:180%;text-align:left;mso-line-height-alt:25px;">
                                                    <h3 style="margin: 0; word-break: break-word;"><span>Chào <span
                                                            th:text="${name}"></span> !<br/>Lời đầu tiên, xin cám ơn bạn đã quan tâm và tin tưởng để đặt hàng tại shop của chúng tôi!<br/>Những sản phẩm bạn đã mua trong đơn đặt hàng lần này là: <br/></span>
                                                    </h3>
                                                </div>
                                                <table cellpadding="0" cellspacing="0"
                                                       style="width: 100%;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;border: 1px solid black; margin: 10px 0">
                                                    <thead>
                                                    <tr style="color: black; border: 1px solid black">
                                                        <th style="text-align: left; padding: 5px; border: 1px solid black; width: 75%">
                                                            Sản phẩm
                                                        </th>
                                                        <th style="text-align: right; padding: 5px; border: 1px solid black; width: 25%">
                                                            Tạm tính
                                                        </th>
                                                    </tr>
                                                    </thead>
                                                    <tbody>
                                                    <tr th:each="product : ${list}" style="height: 3rem">
                                                        <td style="text-align: left; padding: 5px; border: 1px solid black">
                                                            <span th:text="${product.getProductName()}"></span>&nbsp;×&nbsp;<span th:text="${#numbers.formatDecimal(product.getWeight(), 1, 'COMMA', 0, 'POINT')}"></span><span>kg</span>&nbsp;×&nbsp;<strong
                                                                th:text="${product.getQuantity()}"></strong></td>
                                                        <th style="text-align: right; padding: 5px; border: 1px solid black; color: red"><span
                                                                th:text="${#numbers.formatDecimal((product.getQuantity()*product.getPrice()), 0, 'COMMA', 0, 'POINT') + 'đ'}"
                                                                style="color: red"></span></th>
                                                    </tr>
                                                    <tr style="height: 3rem">
                                                        <th style="text-align: left; padding: 5px; border: 1px solid black; color: blue">
                                                            Thành tiền:
                                                        </th>
                                                        <th style="text-align: right; padding: 5px; border: 1px solid black; color: red"><span
                                                                th:text="${#numbers.formatDecimal(price, 0, 'COMMA', 0, 'POINT') + 'đ'}"
                                                                style="color: red"></span></th>
                                                    </tr>
                                                    <tr style="height: 3rem">
                                                        <th style="text-align: left; padding: 5px; border: 1px solid black; color: blue">
                                                            Trạng thái:
                                                        </th>
                                                        <th style="text-align: right; padding: 5px; border: 1px solid black; color: red"><span
                                                                style="color: red">Đã thanh toán</span></th>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <div style="text-align: center">
                                                    <img th:src="${qr}" alt="qr.code" width="50%" height="50%">
                                                </div>
                                                <div style="color:black;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:12.5px;font-weight:400;line-height:180%;text-align:left;mso-line-height-alt:25px;margin-top: 5px">
                                                    <h3 style="margin: 0; word-break: break-word;">Toàn bộ sản phẩm sẽ đến trong vòng 3 ngày kể từ thời điểm bạn nhận được thông báo này. Nếu xảy ra vấn đề hoặc chất lượng sản phẩm không tốt. Xin hãy liên hệ đến số điện thoại 036.246.6363.
                                                        Trân trọng cám ơn!
                                                    </h3>
                                                </div>

                                            </td>
                                        </tr>
                                    </table>
                                    <div class="spacer_block block-2"
                                         style="height:10px;line-height:10px;font-size:1px;"> 
                                    </div>
                                    <div class="spacer_block block-3"
                                         style="height:20px;line-height:20px;font-size:1px;"> 
                                    </div>
                                </td>
                                <td class="column column-3" width="5%">
                                    <div class="spacer_block block-1" style="height:0;line-height:0;font-size:1px;"> 
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation"
                   width="100%">
                <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                               role="presentation" style="background-color: #ffffff;" width="680">
                            <tbody>
                            <tr>
                                <td class="column column-1" width="100%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1"
                                           role="presentation" width="100%">
                                        <tr>
                                            <td class="pad" style="width:100%;">
                                                <div align="center" class="alignment" style="line-height:10px">
                                                    <div style="max-width: 680px;"><img alt="Bottom round corners"
                                                                                        src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7631/round_corner_bottom.png"
                                                                                        style="display: block; height: auto; border: 0; width: 100%;"
                                                                                        title="Bottom round corners"
                                                                                        width="680"/></div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation"
                   width="100%">
                <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                               role="presentation" width="680">
                            <tbody>
                            <tr>
                                <td class="column column-1" width="100%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1"
                                           role="presentation" width="100%">
                                        <tr>
                                            <td class="pad" style="width:100%;">
                                                <div align="center" class="alignment" style="line-height:10px">
                                                    <div style="max-width: 680px;"><img alt="Top round corners"
                                                                                        src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7631/round_corner_bottom.png"
                                                                                        style="display: block; height: auto; border: 0; width: 100%;"
                                                                                        title="Top round corners"
                                                                                        width="680"/></div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8" role="presentation"
                   width="100%">
                <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                               role="presentation" width="680">
                            <tbody>
                            <tr>
                                <td class="column column-1" width="100%">
                                    <div class="spacer_block block-1"
                                         style="height:20px;line-height:20px;font-size:1px;"> 
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-9" role="presentation"
                   width="100%">
                <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                               role="presentation" width="680">
                            <tbody>
                            <tr>
                                <td class="column column-1" width="16.666666666666668%">
                                    <div class="spacer_block block-1" style="height:0;line-height:0;font-size:1px;"> 
                                    </div>
                                </td>
                                <td class="column column-2" width="66.66666666666667%">
                                    <div class="spacer_block block-1"
                                         style="height:35px;line-height:35px;font-size:1px;"> 
                                    </div>
                                </td>
                                <td class="column column-3" width="16.666666666666668%">
                                    <div class="spacer_block block-1" style="height:0;line-height:0;font-size:1px;"> 
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-11" role="presentation"
                   width="100%">
                <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                               role="presentation" width="680">
                            <tbody>
                            <tr>
                                <td class="column column-1" width="100%">
                                    <div class="spacer_block block-1"
                                         style="height:20px;line-height:20px;font-size:1px;"> 
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
